ELASTICSEARCH_PASSWORD=something
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_HOST_URL=http://elasticsearch:9200
KIBANA_SYSTEM_PASSWORD=kibanapass23
ELASTICSEARCH_INDEX_NAME=logs

LOG_MESSAGES_QUEUE_URL=amqp://rabbit:rabbitmq@log-messages-queue:5672
LOG_MESSAGES_QUEUE_NAME=log_messages
CELERY_BROKER_URL=amqp://rabbit:rabbitmq@celery-beat-queue:5672